<!DOCTYPE HTML>
<html lang = "en-US">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="contact.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>Erika Lin</title>
	</head>

    <body>
        <div class="grid">
            <div class="bar-container">
                <br>
                <h1>Hello</h1> 
                <div id="theLinks">
                    <a href="index.html">Home</a>
                    <a href="hobby.html">Hobbies</a>
                    <a href="contact.html">Contact Me</a>
                </div>  
            </div>
            <hr>

            <div class="intro-container"> Contact </div>

            <div class="main-container">
                <form id="contactForm" action="mailto:ERIKA.LIN25@myhunter.cuny.edu?subject=Inquiry" target="_blank" method="post" enctype="text/plain">
                    <br>
                    <input class="inputFields" type="text" name="name" placeholder="Your name here">
                    <input class="inputFields" type="text" name="phone" placeholder="Phone Number">
                    <input class="inputFields" type="text" name="email" placeholder="Email Address">
                    <textarea class="inputFields" rows="4" name="comments" placeholder="Your comments"></textarea>
                    <p>* For additional Inquiries you can contact me at:
                        <br> ERIKA.LIN25@myhunter.cuny.edu</p>
                    <button id="submitButton" type="submit">Send</button>
                </form>  
            </div>
            
        </div>

    </body>
</html>